apiVersion: v1
kind: Pod
metadata:
  name: myown-pod
  labels:
    app: dummypod
spec:
  containers:
    - name:  my-container
      image: polu8688/nodejs-repo:latest
      ports:
        - containerPort: 80
          protocol: TCP